spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.data.mongodb.uri=mongodb+srv://AmineHammami:amine123@cluster0.ooyxz1m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=productdb
server.port=8098
spring.kafka.consumer.properties.spring.json.trusted.packages=com.WebFluxProducer.WebFluxProducer.DTO

